---
layout: handbook-page-toc
title: "Customer Programs"
description: "Customer Programs creates communication paths using Gainsight to inform, educate, and learn from our customers."
---
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

## What we do

Customer Programs creates communication paths using Gainsight to inform, educate, and learn from our customers.

You can see more information about what we do and our strategy in the following decks:

- [Strategy](https://docs.google.com/presentation/d/1EsCcVqKYL1WkwFkOZDr6TV_DBJMEvrGy3ErPlJLcfPg/edit#slide=id.g29a70c6c35_0_68)
- [Overview](https://docs.google.com/presentation/d/1JFHS-GiMvIZ6oClLRXDN7HSZaSJca123m2LTF-pPEBg/edit#slide=id.gddb21d186e_0_17)

### Program Content

The Customer Programs team creates content for the wider GitLab community.

We are in the process of converting popular email program series into a static location in the GitLab Docs site. See more about this project in the [Convert Emails to Docs epic](https://gitlab.com/groups/gitlab-com/customer-success/-/epics/73).

- GitLab Docs
  - [Onboarding quick start](https://docs.gitlab.com/ee/administration/get_started.html)
  - [CI/CD quick start](https://docs.gitlab.com/ee/ci/quick_start/)

## Who we support

We support all customers with our digital motions but primarily serve our tech touch segment with time based and/or data driven email programs to further enable them in their journey with GitLab.

## Programs lifecycle

Programs follow the lifecycle of the customer, from onboarding to enablement to retention.

![Customer Lifecycle](https://lucid.app/publicSegments/view/7e994704-484f-4d32-a083-6c052b07ba66/image.png)

## Programs overview

Programs can be any of the following:

- Email, either single or a series, sent automatically or manually through Gainsight
- Webinar invitations and promotion through Zoom and Gainsight
- Monthly newsletters
- Surveys sent through Gainsight

### Program recipients

Customer programs are sent to our tech touch and scaled TAM customer segments where there is a GitLab Admin contact. If there is no GitLab Admin on the account the program will send to the sold to contact.

For these TAM segments we require a GitLab Admin contact to be added to the following deals at the time of the opportunity approval submission:

- `New - First Order`
- `New - Connected`
- `Growth`

Learn more about the GitLab Admin contact role requirement [on the Gainsight Go-To-Market Technical Documentation page](https://about.gitlab.com/handbook/sales/field-operations/sales-systems/gtm-technical-documentation/#gitlab-admin-contact-required).


## GitLab Admin contacts

You may add a GitLab Admin contact at any point in the customer lifecycle.

**To add a contact using Gainsight:**

1. Navigate to the Gainsight Customer360 page.
1. Under **Contacts**, find the contact name to enroll.
1. Click the `...` icon.
1. Click **View Details**.
1. Edit the `GitLab Role` field.
1. Select `GitLab Admin` from the picklist.
1. Click **Save**.

**To add a contact using Salesforce:**

1. Find the contact in Salesforce.
1. Edit the `Role` field.
1. Select `GitLab Admin` from the picklist.
1. Click **Save**.

See our [GitLab Admin contact required page](https://about.gitlab.com/handbook/sales/field-operations/sales-systems/gtm-technical-documentation/#gitlab-admin-contact-required) for more information.

## Available programs

Programs are available to specific customer types.

### Digital customer programs

The programs below are available to our tech touch and scaled TAM customer segments. These are sent to our GitLab Admin contacts and sold to contacts when GitLab Admin = Null.

| Program                         | Category    | Content  | Recipients                                              |
|---------------------------------|-------------|----------|---------------------------------------------------------|
| Onboarding intro and enrollment   | Onboarding  | [Copy doc](https://docs.google.com/document/d/12RBtKSNWBvW6_SEfczxO2Bp8JeHvNlh8S01TrFOTp50/edit?usp=sharing) | Customer within the last 3 days                         |
| Onboarding series               | Onboarding  | [Copy doc](https://docs.google.com/document/d/12RBtKSNWBvW6_SEfczxO2Bp8JeHvNlh8S01TrFOTp50/edit?usp=sharing) | Customer ~3-15 days                                        |               |
| Customer Use Case: CI           | Enablement  | [Copy doc](https://docs.google.com/document/d/1otgcT0U4tbZJ5cGkvpzmCG7EKuSF19cR7EoPkTtRMzY/edit?usp=sharing) | Customer ~45 days                                       |
| Customer Use Case: DevSecOps    | Enablement  | [Copy doc](https://docs.google.com/document/d/1Pw66qGELmFbdzh7iFqLfuWt0dfDWTVqYSNl2hYe2jqE/edit?usp=sharing) | Customer ~70 days                                       |
| Customer Use Case: CD           | Enablement  | [Copy doc](https://docs.google.com/document/d/11x7AYtQoSD51jY2ev5MPv2xZ7qDUKwXMEQpDsSUGlVA/edit?usp=sharing) | Customer ~100 days                                       |
| Customer Use Case: Agile Management          | Enablement  | [Copy doc](https://docs.google.com/document/d/1V7HaAvY4Oi60Sda636vOes3wUlsmkvtTKlsXlhqJhKc/edit?usp=sharing) | Customer ~130 days                                       |
| Monthly Newsletters             | Enablement  | [Epic](https://gitlab.com/groups/gitlab-com/sales-team/field-operations/-/epics/34)     | Sent Monthly on Fridays                                 |
| NPS/CSAT Post-Onboarding Survey | Onboarding  | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/228)    | Customer since = 60 days                                |
| NPS/CSAT Pre-Renewal Survey     | Retention   | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/228)    | ~ 120 days before Next renewal date                        |
| NPS/CSAT Post-Renewal Survey     | Retention   | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/308)    | 60 days after Next renewal date                           |
| Monthly Webinar Invitations     | Enablement  | [Epic](https://gitlab.com/groups/gitlab-com/sales-team/field-operations/-/epics/37)   | Sent monthly dependent on event date                     |
| Post Churn Survey (SMB Only)             | Retention   | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/293)    | Opportunity marked Closed-Lost, Active Subscription = 0 |
| CI Usage Trigger Program        | Enablement  | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/190) | <20% Utilization of CI and not in time-based CI campaign                                       |
| Low License Utilization (SMB Only)    | Retention   | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/114)    | License Utilization less than 75%, customer since 90-150 days |

<br>

### TAM-assigned account programs

The programs below are available to **TAM-assigned accounts** only and are sent to a GitLab Admin contact.

| Program                               | Category   | Content  | Recipients                              |
|---------------------------------------|------------|----------|-----------------------------------------|
| Intro to GitLab CS + Onboarding   | Onboarding | [Copy doc](https://docs.google.com/document/d/1YEVaiIxKrHUZC_FN1-E-jU7ISTKMqOSS7LztMbTbUiM/edit?usp=sharing) | When a customer is first assigned a TAM (GitLab Admin OR Sold to Contact) |
| AE <> TAM Introduction  | Onboarding | [Copy doc](https://docs.google.com/document/d/14k1h_f4d51GjwS9HzAJ6iOzebBu4aEgETfSQwUA-MME/edit?usp=sharing) | When a customer is first assigned a TAM (Sold to Contact) |
| Monthly Newsletters*                  | Enablement | [Epic](https://gitlab.com/groups/gitlab-com/sales-team/field-operations/-/epics/34)    | Sent monthly on Fridays to GitLab Admin contacts                 |
| NPS/CSAT Post-Onboarding Survey*      |  Onboarding          | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/228)    | Customer since = 60 days & GitLab Admin             |
| NPS/CSAT Pre-Renewal Survey*          |   Retention         | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/228)    | ~ 120 days before Next renewal date         |
| NPS/CSAT Post-Renewal Survey     | Retention   | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/308)    | 60 days after Next renewal date                           |
| TAM Enrolled CI Enablement Campaigns          |   Enablement         | [Copy doc](https://docs.google.com/document/d/1GpYLFAGJoV_K1baiDrnOaXbGQGDs02hrUUdH_ymGIMs/edit?usp=sharing) [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/694)    | TAM enrolled contact through multi-picklist Enablement Enrollment on the contact in Gainsight - see issue for instructions              |
| TAM Enrolled CD Enablement Campaigns          |     Enablement       | [Copy doc](https://docs.google.com/document/d/1klfKz4ixhOO8YkDzPL9yYKc38C_SjF5Yqums1hWw5sk/edit?usp=sharing) [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/694)    | TAM enrolled contact through multi-picklist Enablement Enrollment on the contact in Gainsight - see issue for instructions              |
| TAM Enrolled DevSecOps Enablement Campaigns          |    Enablement        | [Copy doc](https://docs.google.com/document/d/1olvOJaO5ElhWDMhcMOH-y83yxmNUYVJtLCIZJqc90E8/edit?usp=sharing) [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/694)    | TAM enrolled contact through multi-picklist Enablement Enrollment on the contact in Gainsight - see issue for instructions              |
| TAM Enrolled Agile Enablement Campaigns          |    Enablement        | [Copy doc](https://docs.google.com/document/d/1D7v4BJi3VJefNRjBBr0A3qdff7pXmacg5Nqm93Cfyxs/edit?usp=sharing) [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/694)    | TAM enrolled contact through multi-picklist Enablement Enrollment on the contact in Gainsight - see issue for instructions          |

_* Monthly newsletters and NPS/CSAT surveys require a GitLab Admin contact_<br>

## Create or update a program

You may request new programs, such as an email series, contribute to existing programs, or update programs. We provide issue templates for ease of use.

**To request a new program or update an existing program:**

1. Open a new issue in the [CS Ops Project](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues).

1. Select the appropriate template:
   - CS Programs Request
   - CS Programs Update Request
   - Program Webinar Request

1. Fill out as much of the template as possible. Missing information may cause delays.

CS Programs will assign the request. For urgent issues, or questions about the request, make an `@mention` to a Gainsight administrator or ask in the `#cs_ops_and_programs` Slack channel.

## Subject Matter Expert (SME) review guidelines

You may be asked to perform a review of current or new content. This review should not take more than an hour in most cases.

<details>
<summary markdown='span'>SME review guidelines</summary>
<br>
As a subject matter expert (SME) reviewer, you’ll be asked to review content for technical accuracy and completeness.

### The review process

1. A draft version of the Google Doc will be provided to you.
1. You’ll have two weeks to review the document and add comments to it with any suggestions, corrections, or additions. _If, for any reason, you can’t complete the review, please comment in the issue_.
1. When your review is complete, comment in the issue.
1. The content requester and technical writer will complete a final review after all other reviews are complete.

When reviewing, please keep the following in mind:

- Typos and grammatical errors are likely to be present. We fix these documents once all revisions have been made.
- We use the [GitLab Writing Style Guidelines](https://about.gitlab.com/handbook/communication/#writing-style-guidelines) for emails to retain consistency with the Handbook and other GitLab communications.
- Additions are always welcome! If there’s something that should be in a document, please add it.
- Don’t be afraid to request a removal of information in the document. If it doesn’t belong there, let us know.
- We try to keep our content brief. The content we create has to toe a line between persuasive, like a sales or marketing piece, and educational, which is concise.

### What to look for

- Is the What’s In It For Me (WIIFM) clearly stated? As a SME, you have a good idea of why this product or feature is important to a customer. Are we clearly communicating that? Consider why a customer may not know what this can do for them, and how you’d address that.
- Is the information presented technically correct?
- Is each step, if applicable, correct, in the right order, and results as expected?
- Are any terms used incorrect or outdated?
- Is there content that should or should not be included in this document?
  - Links
  - Blog posts
  - Videos
- Is the order of information correct for the product or process?
- Does anything need to be listed or explained first, before other processes or steps?

</details>

## Request customer program research with the Research Template

TAMs can use the Customer Programs Research Template to research new program oppportunities for different stages and use cases. This template provides suggestions for information we can use to create valuable programs for our customers.

**To create a Program Research issue**:

1. Create a new issue using the [TAM Program Research Template](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/new?issuable_template=TAM%20Program%20Research%20Template).
1. 1. Use the questions in the template to gather as much information as possible for the stage or use case.
1. Assign the template to a TAM or TAM manager for peer review. This will be a multi-step process, as you'll need to ask questions of your customers as well as internal sources.
1. Once TAM peer review is complete, create a new issue [using the appropriate template](#create-or-update-a-program), and relate this issue.

## Create a CTA with a Digital Program playbook

Program emails intended to be sent as a sequence have been added as [playbooks](/handbook/customer-success/tam/gainsight/#ctas) in Gainsight. These need to be sent manually by the TAM. They are set up to facilitate reminders and make this process easy, while we learn how customers want to engage.

See the [Customer Success Playbooks page](https://about.gitlab.com/handbook/customer-success/playbooks/) for a list of current playbooks.

**To use a playbook to send emails**:

1. In Gainsight, create a new CTA in the Customer 360.
1. For `Type`, choose **Digital Journey**.
1. Select the appropriate playbook. For example: `New Customer Digital Onboarding - Self-Managed Email Series`, which will add a checklist for each email in the sequence.
1. Save the CTA.
1. Click the whitespace next to the name of the next email to be sent.
1. Click **Validate Email**. This opens an editor where you can choose contacts and modify the email before sending it.
1. Click **Preview and Proceed** to see the fully populated and formatted email before sending.
1. Send the email, or save as a draft.

## A/B testing and control groups for digital customers

We apply [A/B testing](https://hbr.org/2017/06/a-refresher-on-ab-testing) to every digital-only program. The Customer Success Operations team created a rule that puts each customer into either A or B.

See more about how we set up A/B testing on the [issue page](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/230).

Control groups are also used for digital customers in order to measure the impact and effectiveness of our programs. We use the insights to make adjustments and validate the value provided. Once validated, we remove control groups for long term programs that improve our customers' experience. This can mean that a small percentage of customers may not receive onboarding or enablement content during pilot programs. 

## Program update tracker

Customer email programs are updated when new content is added, existing content changes, or existing content needs to be removed.

The [program update tracker](https://docs.google.com/spreadsheets/d/1NyxIjucb8vQ-1Lch2vgzb801NNGLn7cd2iq8LuTtFlQ/edit?usp=sharing) allows us to see what the general contents of each program contains so we can quickly determine which programs need to be updated.

